<h1>Openbox</h1>

<ol class="toc">
    <li><a href="build.html">Building Openbox</a></li>
  
    <ol class="toc">
        <li><a href="build.html#compile">Compiling</a></li>
        <li><a href="build.html#install">Installing</a></li>
        <ol class="toc">
	    <li><a href="build.html#install-gnome">
		Using with GNOME</a></li>
            <li><a href="build.html#install-kde">
                Using with KDE</a></li>
            <li><a href="build.html#install-startx">
                Using with startx</a></li>
            <li><a href="build.html#install-xdm">
                Using with xdm/xgm/kdm</a></li>
        </ol>
    </ol>

    <li><a href="config.html">Configuring Openbox</a></li>

    <ol class="toc">
        <li><a href="config.html#locations">File locations</a></li>
        <li><a href="config.html#options">Options</a></li>
        <li><a href="config.html#menus">Menus</a></li>
        <li><a href="config.html#themes">Themes</a></li>
    </ol>

	<li><a href="details.html">Details of the Config Files</a></li>

	<ol class="toc">
		<li><a href="details.html#keybindings">Key Bindings</a></li>
		<li><a href="details.html#mousebindings">Mouse Bindings</a></li>
		<li><a href="details.html#menus">Menus</a></li>
		<li><a href="details.html#actions">Actions</a></li>
	</ol>
</ol>
