<!DOCTYPE html>
<html>
<head>
<head>
<style type="text/css">
html,
body {
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  max-width: 1000px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.8rem;
  font-weight: normal;
  font-style: normal;
  border-bottom: 1px solid #eee;
}

h2 {
  font-size: 1.5rem;
  font-weight: normal;
  font-style: normal;
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  font-style: normal;
}

h4 {
  font-size: 1rem;
  font-weight: bold;
  font-style: normal;
}

h5 {
  font-size: 1rem;
  font-weight: bold;
  font-style: italic;
}

h6 {
  font-size: 1rem;
  font-weight: normal;
  font-style: italic;
}


code,
kbd,
pre {
  font-family: monospace;
  font-size: 1em;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

asdff {
  box-sizing: border-box;
}

a {
  color: #46c;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

hr::before {
  display: table;
  content: "";
}

hr::after {
  display: table;
  clear: both;
  content: "";
}

p {
  margin-top: 0;
  margin-bottom: 0.7em;
}

blockquote {
  margin: 0;
}

code {
  font-family: "Liberation Mono", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 1em "Liberation Mono", monospace;
  overflow-x: auto;
}

blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
}

table th {
  font-weight: bold;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

code {
  padding: 0.2em;
  margin: 0;
  font-size: 0.95em;
  background-color: #eee;
}

pre {
  word-wrap: normal;
  background-color: #eee;
  margin: 1em 0;
  padding: 0.2em;
}


</style>
</head>
<body>
<h1 id="latest-stable-release-16-2"><span class="md2man-title">Latest</span> <span class="md2man-section">stable</span> <span class="md2man-date">release:</span> <span class="md2man-source">16.2</span><a name="latest-stable-release-16-2" href="#latest-stable-release-16-2" class="md2man-permalink" title="permalink"></a></h1><p>Changes: <a href="https://gitlab.com/o9000/tint2/blob/16.2/ChangeLog">https://gitlab.com/o9000/tint2/blob/16.2/ChangeLog</a></p><p>Documentation: <a href="manual.html">manual.html</a></p><p>Compile it with (after you install the <a href="https://gitlab.com/o9000/tint2/wikis/Install#dependencies">dependencies</a>):</p><pre class="highlight plaintext"><code>git clone https://gitlab.com/o9000/tint2.git
cd tint2
git checkout 16.2
mkdir build
cd build
cmake ..
make -j4
</code></pre>
<p>To install, run (as root):</p><pre class="highlight plaintext"><code>make install
update-icon-caches /usr/local/share/icons/hicolor
update-mime-database /usr/local/share/mime
</code></pre>
<p>And then you can run the panel <code>tint2</code> and the configuration program <code>tint2conf</code>.</p><p>Please report any problems to <a href="https://gitlab.com/o9000/tint2/issues">https://gitlab.com/o9000/tint2/issues</a>. Your feedback is much appreciated.</p><p>P.S. GitLab is now the official location of the tint2 project, migrated from Google Code, which is shutting down. In case you are wondering why not GitHub, BitBucket etc., we chose GitLab because it is open source, it is mature and works well, looks cool and has a very nice team.</p><h1 id="what-is-tint2">What is tint2?<a name="what-is-tint2" href="#what-is-tint2" class="md2man-permalink" title="permalink"></a></h1><p>tint2 is a simple panel/taskbar made for modern X window managers. It was specifically made for Openbox but it should also work with other window managers (GNOME, KDE, XFCE etc.). It is based on ttm <a href="https://code.google.com/p/ttm/">https://code.google.com/p/ttm/</a>.</p><h1 id="features">Features<a name="features" href="#features" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li>Panel with taskbar, system tray, clock and launcher icons;</li>
<li>Easy to customize: color/transparency on fonts, icons, borders and backgrounds;</li>
<li>Pager like capability: move tasks between workspaces (virtual desktops), switch between workspaces;</li>
<li>Multi-monitor capability: create one panel per monitor, showing only the tasks from the current monitor;</li>
<li>Customizable mouse events.</li>
</ul>
<h1 id="goals">Goals<a name="goals" href="#goals" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li>Be unintrusive and light (in terms of memory, CPU and aesthetic);</li>
<li>Follow the freedesktop.org specifications;</li>
<li>Make certain workflows, such as multi-desktop and multi-monitor, easy to use.</li>
</ul>
<h1 id="i-want-it">I want it!<a name="i-want-it" href="#i-want-it" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li><a href="https://gitlab.com/o9000/tint2/wikis/Install">Install tint2</a></li>
</ul>
<h1 id="how-do-i">How do I ...<a name="how-do-i" href="#how-do-i" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li><a href="https://gitlab.com/o9000/tint2/wikis/Install">Install</a></li>
<li><a href="https://gitlab.com/o9000/tint2/blob/master/manual.html">Configure</a></li>
<li><a href="https://gitlab.com/o9000/tint2/wikis/ThirdPartyApplets">Add applet not supported by tint2</a></li>
<li><a href="https://gitlab.com/o9000/tint2/wikis/FAQ">Other frequently asked questions</a></li>
<li><a href="https://gitlab.com/o9000/tint2/wikis/Debug">Obtain a stack trace when tint2 crashes</a></li>
</ul>
<h1 id="known-issues">Known issues<a name="known-issues" href="#known-issues" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li>Graphical glitches on Intel graphics cards can be avoided by changing the acceleration method to UXA (<a href="https://gitlab.com/o9000/tint2/issues/595">issue 595</a>)</li>
<li>Window managers that do not follow exactly the EWMH specification might not interact well with tint2 (<a href="https://gitlab.com/o9000/tint2/issues/627">issue 627</a>).</li>
<li>Full transparency requires a compositor such as Compton (if not provided already by the window manager, as in Compiz/Unity, KDE or XFCE).</li>
</ul>
<h1 id="how-can-i-help-out">How can I help out?<a name="how-can-i-help-out" href="#how-can-i-help-out" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li>Report bugs and ask questions on the <a href="https://gitlab.com/o9000/tint2/issues">issue tracker</a>;</li>
<li>Contribute to the development by helping us fix bugs and suggesting new features. Please read the contribution guide: <a href="CONTRIBUTING.md">CONTRIBUTING.md</a></li>
</ul>
<h1 id="links">Links<a name="links" href="#links" class="md2man-permalink" title="permalink"></a></h1>
<ul>
<li>Home page: <a href="https://gitlab.com/o9000/tint2">https://gitlab.com/o9000/tint2</a></li>
<li>Git repository: <a href="https://gitlab.com/o9000/tint2.git">https://gitlab.com/o9000/tint2.git</a></li>
<li>Documentation: <a href="https://gitlab.com/o9000/tint2/wikis/home">https://gitlab.com/o9000/tint2/wikis/home</a></li>
<li>Downloads: <a href="https://gitlab.com/o9000/tint2-archive/tree/master">https://gitlab.com/o9000/tint2-archive/tree/master</a> or <a href="https://code.google.com/p/tint2/downloads/list">https://code.google.com/p/tint2/downloads/list</a></li>
<li>Old project location (inactive): <a href="https://code.google.com/p/tint2">https://code.google.com/p/tint2</a></li>
</ul>
<h1 id="screenshots">Screenshots<a name="screenshots" href="#screenshots" class="md2man-permalink" title="permalink"></a></h1><h2 id="default-config">Default config:<a name="default-config" href="#default-config" class="md2man-permalink" title="permalink"></a></h2><p><img src="https://gitlab.com/o9000/tint2/uploads/948fa74eca60864352a033580350b4c3/Screenshot_2016-01-23_14-42-57.png" alt="Screenshot_2016-01-23_14-42-57"></p><h2 id="various-configs">Various configs:<a name="various-configs" href="#various-configs" class="md2man-permalink" title="permalink"></a></h2>
<ul>
<li><a href="https://gitlab.com/o9000/tint2/wikis/screenshots">Screenshots</a></li>
</ul>
<h2 id="demos">Demos<a name="demos" href="#demos" class="md2man-permalink" title="permalink"></a></h2>
<ul>
<li><a href="https://gitlab.com/o9000/tint2/wikis/whats-new-0.13.0.gif">Compact panel, separator, color gradients</a></li>
<li><a href="https://gitlab.com/o9000/tint2/wikis/whats-new-0.12.4.gif">Executor</a></li>
<li><a href="https://gitlab.com/o9000/tint2/wikis/whats-new-0.12.3.gif">Mouse over effects</a></li>
<li><a href="https://gitlab.com/o9000/tint2/wikis/whats-new-0.12.gif">Distribute size between taskbars, freespace</a></li>
</ul>
<h2 id="more">More<a name="more" href="#more" class="md2man-permalink" title="permalink"></a></h2>
<ul>
<li><a href="https://gitlab.com/o9000/tint2/wikis/Home">Tint2 wiki</a>
Home)</li>
</ul>
</body>
</html>
